<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​&nbsp;TravellersUnited, For those who love explor​​ing​, Latvia, Spain, Amsterdam, U.S, Canada, Japan">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Destinations</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Destinations.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.29.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Destinations">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-sticky u-sticky-6b39 u-white u-header" id="sec-926a"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 6px 2px; font-size: calc(1em + 30px);">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="index.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="bestdestinations.html" style="padding: 10px 20px;">Destinations</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="contacts.html" style="padding: 10px 20px;">Contacts</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="tickets.html" style="padding: 10px 20px;">Tickets</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="bestdestinations.html" style="padding: 10px 20px;">Destinations</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="contacts.html" style="padding: 10px 20px;">Contacts</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="tickets.html" style="padding: 10px 20px;">Tickets</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-1-dark-1 u-text-1"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 511.995 511.995" style="width: 1em; height: 1em;"><g><path d="m509.413 170.169c-3.907-10.734-11.761-19.306-22.114-24.133-37.48-17.478-79.522-19.312-118.383-5.169l-40.603 14.778-115.882-57.353c-3.673-1.817-7.933-2.054-11.784-.652l-69.188 25.183c-5.225 1.902-8.969 6.537-9.729 12.045s1.589 10.984 6.104 14.23l73.43 52.791-102.049 37.142-37.867-30.704c-4.093-3.318-9.627-4.247-14.578-2.444l-36.9 13.431c-3.738 1.361-6.783 4.151-8.464 7.757s-1.861 7.73-.5 11.469l23.504 64.576c7.648 21.014 23.022 37.792 43.29 47.242 20.268 9.452 43.002 10.444 64.016 2.796l89.902-32.722-19.386 76.126c-1.372 5.388.349 11.093 4.471 14.823 2.804 2.537 6.406 3.879 10.067 3.878 1.721 0 3.457-.296 5.128-.904l69.189-25.183c3.852-1.402 6.962-4.319 8.608-8.074l46.456-105.993 137.703-50.119c22.159-8.067 33.625-32.657 25.559-54.817zm-341.023-28.863 36.486-13.279 84.465 41.804-53.958 19.639zm305.202 55.488-143.734 52.314c-3.852 1.402-6.962 4.319-8.608 8.074l-46.456 105.993-36.487 13.28 19.386-76.126c1.372-5.388-.349-11.093-4.471-14.823-2.804-2.537-6.406-3.878-10.067-3.878-1.722 0-3.458.297-5.128.904l-116.572 42.429c-13.484 4.908-28.072 4.271-41.077-1.793s-22.87-16.83-27.777-30.313l-18.374-50.481 14.824-5.396 37.867 30.704c4.092 3.317 9.626 4.245 14.578 2.444l277.682-101.068c31.331-11.404 65.227-9.924 95.444 4.167 3.09 1.441 5.435 4 6.602 7.205 2.406 6.616-1.017 13.957-7.632 16.364z"></path>
</g></svg><img></span>&nbsp;TravellersUnited
        </h1>
        <h2 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-5-dark-1 u-text-2">For those who love explor​​ing </h2>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-ca95">
      <div class="u-clearfix u-sheet u-sheet-1"><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/blog_options_json-->
        <div class="u-blog u-expanded-width u-blog-1">
          <div class="u-repeater u-repeater-1"><!--blog_post-->
            <div class="u-blog-post u-container-style u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-1"><!--blog_post_image-->
                <img alt="" class="u-blog-control u-image u-image-default u-image-1" src="images/g044f6ad1a0274b5044404ab8f71124755ba21c31fe17920c1b278f32074226776cfc33dcfa00f3d3f769b6b819ee3bfd6b217c27fc1a1f9e19d4d13d3526e7fd_1280.jpg" data-image-width="1280" data-image-height="670"><!--/blog_post_image-->
                <h1 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-1">Latvia</h1>
                <p class="u-text u-text-2"> Great destination for all four seasons. From&nbsp;<b>vast forests to beautiful sandy beaches, lakes and rivers</b>, Latvia has it all. Natural and mostly untouched ecosystem makes up for about half of the territory of Latvia. This gives everyone a great chance to escape the cities and enjoy what nature gives us.
                </p>
                <a href="https://www.skyscanner.net/flights-to/rix/cheap-flights-to-riga-international-airport.html?ksh_id=_k_Cj0KCQjw_fiLBhDOARIsAF4khR3YNVrJaTFB4ER05lRZJeUb_c2GaUU9Y9VCeSLo84nB4_os_v5pQCkaAj9MEALw_wcB_k_&amp;associateID=SEM_GGF_00065_00309&amp;utm_source=google&amp;utm_medium=cpc&amp;utm_campaign=XY-Flights-Search-EN-DSA&amp;utm_term=&amp;kpid=google_12562759432_127106979007_526918601188_aud-921936390856:dsa-1305079489662_c_&amp;gclid=Cj0KCQjw_fiLBhDOARIsAF4khR3YNVrJaTFB4ER05lRZJeUb_c2GaUU9Y9VCeSLo84nB4_os_v5pQCkaAj9MEALw_wcB" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-btn-1" target="_blank">Hyperlink</a>
              </div>
            </div><!--/blog_post-->
          </div>
        </div><!--/blog-->
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-89d0">
      <div class="u-clearfix u-sheet u-sheet-1"><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/blog_options_json-->
        <div class="u-blog u-expanded-width u-blog-1">
          <div class="u-repeater u-repeater-1"><!--blog_post-->
            <div class="u-blog-post u-container-style u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-1"><!--blog_post_image-->
                <img alt="" class="u-blog-control u-image u-image-default u-image-1" src="images/g3f9537949ec9b58f2cb869a61e1b906db3161f8c8f1fedc6ab044e17ef726a1aee4e6d92ae1282cbf7011e1668c9cb90c8195a99c01e06f1e930352274113b9e_1280.jpg" data-image-width="1280" data-image-height="852"><!--/blog_post_image-->
                <h1 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-1">Spain</h1>
                <p class="u-text u-text-2"> The vibrant cities of Madrid and Barcelona are world-renowned for their&nbsp;<b>arts and culture scene</b>, fantastic food, incredible museums and impressive shopping options. Seville is another remarkable Spanish city, offering visitors a rich cultural experience, from flamenco dancing to architectural heritage.
                </p>
                <a href="https://www.skyscanner.net/flights-to/es/cheap-flights-to-spain.html?ksh_id=_k_Cj0KCQjw_fiLBhDOARIsAF4khR0EQV8GoCy1ti-LrANTGAXF0btUIZEfcQUx4cDRkMqrRH0QTmi289IaAleFEALw_wcB_k_&amp;associateID=SEM_GGF_00065_00309&amp;utm_source=google&amp;utm_medium=cpc&amp;utm_campaign=XY-Flights-Search-EN-DSA&amp;utm_term=&amp;kpid=google_12562759432_127106979007_526918601188_aud-924185523275:dsa-1305079489662_c_&amp;gclid=Cj0KCQjw_fiLBhDOARIsAF4khR0EQV8GoCy1ti-LrANTGAXF0btUIZEfcQUx4cDRkMqrRH0QTmi289IaAleFEALw_wcB" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-btn-1" target="_blank">Hyperlink</a>
              </div>
            </div><!--/blog_post-->
          </div>
        </div><!--/blog-->
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-fe56">
      <div class="u-clearfix u-sheet u-sheet-1"><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/blog_options_json-->
        <div class="u-blog u-expanded-width u-blog-1">
          <div class="u-repeater u-repeater-1"><!--blog_post-->
            <div class="u-blog-post u-container-style u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-1"><!--blog_post_image-->
                <img alt="" class="u-blog-control u-image u-image-default u-image-1" src="images/g38155825b5f800c600a58ec4281066db9c58e15176e45bc65ee5c1b7bdbf0a0996eadf519fefb33a1e5d519de03ef980a276e301f3e9f2a91dc7f94c74efe983_1280.jpg" data-image-width="1280" data-image-height="854"><!--/blog_post_image-->
                <h1 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-1">Amsterdam</h1>
                <p class="u-text u-text-2"> From unconventional restaurants and&nbsp;<b>local craft beers</b>&nbsp;to a wealth of world-class museums, it's easy to see why Amsterdam is a top tourist destination. Its bike culture, charming canals and lax attitude toward marijuana are also all part of the city's universal appeal.
                </p>
                <a href="https://www.flyplay.com/destinations/amsterdam?gclid=Cj0KCQjw_fiLBhDOARIsAF4khR2XsE3LTy5wchYcLxdcu9RaKtOA64fIp6qGkkYgGkXYK50ngYt2qK8aAr9rEALw_wcB" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-btn-1" target="_blank">Hyperlink</a>
              </div>
            </div><!--/blog_post-->
          </div>
        </div><!--/blog-->
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-fa91">
      <div class="u-clearfix u-sheet u-sheet-1"><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/blog_options_json-->
        <div class="u-blog u-expanded-width u-blog-1">
          <div class="u-repeater u-repeater-1"><!--blog_post-->
            <div class="u-blog-post u-container-style u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-1"><!--blog_post_image-->
                <img alt="" class="u-blog-control u-image u-image-default u-image-1" src="images/g1f3f5210035b55bb2a39dc8b4164e6a9dc88e4d48fa9e54814d6c58974a84173868c78af97c2815edf1f4577d77ca850d1ab81bb64e4769878eb5f0b1e47ce0c_1280.jpg" data-image-width="1280" data-image-height="853"><!--/blog_post_image-->
                <h1 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-1">U.S</h1>
                <p class="u-text u-text-2"> The US has so many beautiful and unique national parks such as Grand Canyon and Bryce Canyon national parks, insane mountains, nice beaches, lakes, charming little towns and has the most diverse and alive cities in the world.</p>
                <a href="https://www.momondo.com/flights/united-states?r9ck=iq&amp;r9.a=adwordssearch&amp;r9.e=5_1&amp;gclid=Cj0KCQjw_fiLBhDOARIsAF4khR2Ix54lLQdEmxUC291WUP3gsg327TTTvSK3H2tBsvzsfbVTLjUD9TgaAoT2EALw_wcB" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-btn-1" target="_blank">Hyperlink</a>
              </div>
            </div><!--/blog_post-->
          </div>
        </div><!--/blog-->
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-c2d8">
      <div class="u-clearfix u-sheet u-sheet-1"><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/blog_options_json-->
        <div class="u-blog u-expanded-width u-blog-1">
          <div class="u-repeater u-repeater-1"><!--blog_post-->
            <div class="u-blog-post u-container-style u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-1"><!--blog_post_image-->
                <img alt="" class="u-blog-control u-image u-image-default u-image-1" src="images/gc1aa3420701aa1149df1d8579d96aad1dd47792142300d4b3e296658818d19dda3ad870de73791471e7dcfa95e1a7e92a9afae7997635eaea799e0fc56dccb83_1280.jpg" data-image-width="1280" data-image-height="862"><!--/blog_post_image-->
                <h1 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-1">Canada</h1>
                <p class="u-text u-text-2"> The expanse of Canada's natural beauty, from mountains and glaciers to secluded lakes and forests, is almost unparalleled worldwide. But Canada's allure is not just the great outdoors. Canada has cosmopolitan cities that are clean, safe,&nbsp;<b>friendly</b>, and multicultural.
                </p>
                <a href="https://www.opodo.com/flights/montreal/YMQ/?mktportal=google&amp;utm_id=go_cmp-1657987808_adg-59284873330_ad-319658814401_kwd-301588544131_dev-c_ext-_locphy-9050778_mtype-p_ntw-g&amp;gclid=Cj0KCQjw_fiLBhDOARIsAF4khR3RFI5M00zMe1zky4ZIRBD1sDvkzEP4AiWtgY06NchexU3SiH_L4hUaAmvUEALw_wcB#/" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-btn-1" target="_blank">Hyperlink</a>
              </div>
            </div><!--/blog_post-->
          </div>
        </div><!--/blog-->
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-b7c6">
      <div class="u-clearfix u-sheet u-sheet-1"><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/blog_options_json-->
        <div class="u-blog u-expanded-width u-blog-1">
          <div class="u-repeater u-repeater-1"><!--blog_post-->
            <div class="u-blog-post u-container-style u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-1"><!--blog_post_image-->
                <img alt="" class="u-blog-control u-image u-image-default u-image-1" src="images/gd84d69075596cd4ff193ae76608064b15b3df143029f3baa485c71825ce8387490e7a14a5cf174d524e6db2e889ca1c07f078e88a92febbacf85a24e583817c1_1280.jpg" data-image-width="1280" data-image-height="851"><!--/blog_post_image-->
                <h1 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-1">Japan</h1>
                <p class="u-text u-text-2"> Japan is one of the oldest civilizations and has&nbsp;<b>a beautiful and diverse history</b>. The stunning, diverse scenery with mountains and breathtaking views, which are much appreciated by the Japanese, offers so many different experiences that attract tourists from all corners of the world.
                </p>
                <a href="https://www.skyscanner.net/flights-to/jp/cheap-flights-to-japan.html?ksh_id=_k_Cj0KCQjw_fiLBhDOARIsAF4khR0DnBxbKBrD2_sfke4OTE7wed4natJ6xk-Y6KkYWRFvUbCs-jLXKWAaAl7QEALw_wcB_k_&amp;associateID=SEM_GGF_00065_00309&amp;utm_source=google&amp;utm_medium=cpc&amp;utm_campaign=XY-Flights-Search-EN-DSA&amp;utm_term=&amp;kpid=google_12562759432_127106979007_526918601188_aud-921936390856:dsa-1305079489662_c_&amp;gclid=Cj0KCQjw_fiLBhDOARIsAF4khR0DnBxbKBrD2_sfke4OTE7wed4natJ6xk-Y6KkYWRFvUbCs-jLXKWAaAl7QEALw_wcB" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-btn-1" target="_blank">Hyperlink</a>
              </div>
            </div><!--/blog_post-->
          </div>
        </div><!--/blog-->
      </div>
    </section>
    <section class="u-clearfix u-palette-5-light-1 u-section-7" id="sec-86c4">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-carousel u-expanded-width u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" id="carousel-31aa" data-interval="5000" data-u-ride="carousel">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-31aa" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-31aa" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-31aa" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-carousel-item-1" data-href="https://www.tui.nl/" data-target="_blank">
              <div class="u-back-slide" data-image-width="150" data-image-height="67">
                <img class="u-back-image u-expanded" src="images/gcfd5c0b4e3bc55a671572616a14160c8533398ed6ea6ee5ca32f732af3f575735a7fb3e2e4c0b4abfa50e88ecfa4b5c7b92cee717cefbf02a9e68cf66a427e60_1280.jpg" alt="Japan">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1">
                <h3 class="u-gallery-heading">Japan</h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-2" data-href="https://www.tui.nl/" data-target="_blank">
              <div class="u-back-slide" data-image-width="1280" data-image-height="670">
                <img class="u-back-image u-expanded" src="images/g044f6ad1a0274b5044404ab8f71124755ba21c31fe17920c1b278f32074226776cfc33dcfa00f3d3f769b6b819ee3bfd6b217c27fc1a1f9e19d4d13d3526e7fd_1280.jpg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2">
                <h3 class="u-gallery-heading">Latvia</h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-3" data-href="https://www.tui.nl/" data-target="_blank">
              <div class="u-back-slide" data-image-width="150" data-image-height="99">
                <img class="u-back-image u-expanded" src="images/g9a4d0ded0155d8bac79784cb3366cf5bdb42cf09c7377ee127bb8f83ceec0692848d6051674ff92c3470d853aed5cde720f152563e95fe1095fbfc49442732ee_1280.jpg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3">
                <h3 class="u-gallery-heading">United States</h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-31aa" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-31aa" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-ac0d"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> © 2021 Rihards Kudins IT1D<br>681638
        </p>
      </div></footer>
   
  <section class="skrollable u-align-center u-clearfix u-cookies-consent u-custom-color-1 u-cookies-consent" id="sec-5f27">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-custom-color-1 u-layout-cell u-left-cell u-size-43-md u-size-43-sm u-size-43-xs u-size-46-lg u-size-46-xl u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h3 class="u-text u-text-default u-text-1">Cookie Statement</h3>
                  <p class="u-text u-text-2">This website uses cookies to ensure you get the best experience on our website.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-14-lg u-size-14-xl u-size-17-md u-size-17-sm u-size-17-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <a href="###" class="u-btn u-button-confirm u-button-style u-palette-1-base u-btn-1">Confirm</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <style> .u-cookies-consent {
  background-image: none;
}

.u-cookies-consent .u-sheet-1 {
  min-height: 212px;
}

.u-cookies-consent .u-layout-wrap-1 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.u-cookies-consent .u-layout-cell-1 {
  min-height: 154px;
  background-image: none;
}

.u-cookies-consent .u-container-layout-1 {
  padding: 30px 60px;
}

.u-cookies-consent .u-text-1 {
  margin-top: 0;
  margin-right: 20px;
  margin-bottom: 0;
}

.u-cookies-consent .u-text-2 {
  margin: 8px 150px 0 0;
}

.u-cookies-consent .u-layout-cell-2 {
  min-height: 154px;
}

.u-cookies-consent .u-container-layout-2 {
  padding: 30px;
}

.u-cookies-consent .u-btn-1 {
  margin: 0 auto 0 0;
}

@media (max-width: 1199px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 131px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 127px;
  }

  .u-cookies-consent .u-text-1 {
    margin-right: 0;
  }

  .u-cookies-consent .u-text-2 {
    margin-right: 0;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 127px;
  }
}

@media (max-width: 991px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 106px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 225px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 154px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 65px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding: 10px;
  }
}

@media (max-width: 575px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 212px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-cookies-consent .u-text-1 {
    margin-right: 20px;
  }

  .u-cookies-consent .u-text-2 {
    margin-right: 150px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 154px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding: 30px;
  }
}</style></section></body>
</html>