.u-section-1 .u-sheet-1 {
  min-height: 723px;
}

.u-section-1 .u-blog-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 548px;
  grid-gap: 22px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 29px;
}

.u-section-1 .u-image-1 {
  height: 484px;
  width: 535px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-1 {
  font-weight: 400;
  margin: -471px 365px 0 auto;
}

.u-section-1 .u-text-2 {
  margin: 13px 0 0 587px;
}

.u-section-1 .u-btn-1 {
  border-style: none none solid;
  margin: 0 423px 0 auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-blog-1 {
    height: auto;
  }

  .u-section-1 .u-text-1 {
    margin-right: 298px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 99px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 223px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 224px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 3px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    height: 470px;
    width: 520px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -466px;
    margin-right: 176px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    height: 289px;
    width: 320px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 108px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 723px;
}

.u-section-2 .u-blog-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 548px;
  grid-gap: 22px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 29px;
}

.u-section-2 .u-image-1 {
  height: 484px;
  width: 535px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-1 {
  font-weight: 400;
  margin: -471px 376px 0 auto;
}

.u-section-2 .u-text-2 {
  margin: 13px 0 0 587px;
}

.u-section-2 .u-btn-1 {
  border-style: none none solid;
  margin: 0 423px 0 auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-blog-1 {
    height: auto;
  }

  .u-section-2 .u-text-1 {
    margin-right: 306px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 99px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 223px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-right: 230px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 3px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-1 {
    height: 470px;
    width: 520px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -466px;
    margin-right: 181px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-image-1 {
    height: 289px;
    width: 320px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 111px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 723px;
}

.u-section-3 .u-blog-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 548px;
  grid-gap: 22px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 29px;
}

.u-section-3 .u-image-1 {
  height: 484px;
  width: 535px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-1 {
  font-weight: 400;
  margin: -471px 240px 0 auto;
}

.u-section-3 .u-text-2 {
  margin: 13px 0 0 587px;
}

.u-section-3 .u-btn-1 {
  border-style: none none solid;
  margin: 0 423px 0 auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-blog-1 {
    height: auto;
  }

  .u-section-3 .u-text-2 {
    margin-left: 99px;
  }

  .u-section-3 .u-btn-1 {
    margin-right: 223px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-right: 180px;
  }

  .u-section-3 .u-btn-1 {
    margin-right: 3px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-1 {
    height: 470px;
    width: 520px;
  }

  .u-section-3 .u-text-1 {
    margin-top: -466px;
    margin-right: 141px;
  }

  .u-section-3 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-image-1 {
    height: 289px;
    width: 320px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 87px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 723px;
}

.u-section-4 .u-blog-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 548px;
  grid-gap: 22px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 29px;
}

.u-section-4 .u-image-1 {
  height: 484px;
  width: 535px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-1 {
  font-weight: 400;
  margin: -471px 423px 0 auto;
}

.u-section-4 .u-text-2 {
  margin: 13px 0 0 587px;
}

.u-section-4 .u-btn-1 {
  border-style: none none solid;
  margin: 0 423px 0 auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-blog-1 {
    height: auto;
  }

  .u-section-4 .u-text-1 {
    margin-right: 345px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 99px;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 223px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    margin-right: 259px;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 3px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-1 {
    height: 470px;
    width: 520px;
  }

  .u-section-4 .u-text-1 {
    margin-top: -466px;
    margin-right: 203px;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-image-1 {
    height: 289px;
    width: 320px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 125px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 723px;
}

.u-section-5 .u-blog-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 548px;
  grid-gap: 22px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 29px;
}

.u-section-5 .u-image-1 {
  height: 484px;
  width: 535px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-1 {
  font-weight: 400;
  margin: -471px 334px 0 auto;
}

.u-section-5 .u-text-2 {
  margin: 13px 0 0 587px;
}

.u-section-5 .u-btn-1 {
  border-style: none none solid;
  margin: 0 423px 0 auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-blog-1 {
    height: auto;
  }

  .u-section-5 .u-text-1 {
    margin-right: 272px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 99px;
  }

  .u-section-5 .u-btn-1 {
    margin-right: 223px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-1 {
    margin-right: 204px;
  }

  .u-section-5 .u-btn-1 {
    margin-right: 3px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-1 {
    height: 470px;
    width: 520px;
  }

  .u-section-5 .u-text-1 {
    margin-top: -466px;
    margin-right: 160px;
  }

  .u-section-5 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-image-1 {
    height: 289px;
    width: 320px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 98px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 723px;
}

.u-section-6 .u-blog-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 548px;
  grid-gap: 22px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 29px;
}

.u-section-6 .u-image-1 {
  height: 484px;
  width: 535px;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-1 {
  font-weight: 400;
  margin: -471px 365px 0 auto;
}

.u-section-6 .u-text-2 {
  margin: 13px 0 0 587px;
}

.u-section-6 .u-btn-1 {
  border-style: none none solid;
  margin: 0 423px 0 auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-blog-1 {
    height: auto;
  }

  .u-section-6 .u-text-1 {
    margin-right: 298px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 99px;
  }

  .u-section-6 .u-btn-1 {
    margin-right: 223px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-text-1 {
    margin-right: 224px;
  }

  .u-section-6 .u-btn-1 {
    margin-right: 3px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-1 {
    height: 470px;
    width: 520px;
  }

  .u-section-6 .u-text-1 {
    margin-top: -466px;
    margin-right: 176px;
  }

  .u-section-6 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-image-1 {
    height: 289px;
    width: 320px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 108px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 459px;
}

.u-section-7 .u-gallery-1 {
  height: 399px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.u-section-7 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-7 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-7 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-7 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-7 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-7 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-7 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-7 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-7 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-over-slide-1 {
    min-height: 100px;
  }

  .u-section-7 .u-over-slide-2 {
    min-height: 100px;
  }

  .u-section-7 .u-over-slide-3 {
    min-height: 100px;
  }
}