 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 618px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 670px;
  margin: 27px auto 0 26px;
}

.u-section-1 .u-video-1 {
  min-height: 235px;
}

.u-section-1 .u-container-layout-1 {
  padding: 2px 0;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
}

.u-section-1 .u-image-1 {
  min-height: 235px;
  background-image: url("images/g8c4a9055a7c4c12038d3541c239b52c006649b076c70ef3aeddee3de1acde6c7214a5e418d08c35926d2f7a4491ba0eb_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 20px;
}

.u-section-1 .u-text-1 {
  font-weight: 400;
  font-size: 0.75rem;
  margin: -174px 26px 0 722px;
}

.u-section-1 .u-text-2 {
  font-weight: 400;
  font-size: 2.25rem;
  margin: -173px 152px 0 722px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-3 {
  font-weight: 400;
  font-size: 2.25rem;
  margin: 235px 848px 0 26px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-4 {
  font-weight: 400;
  font-size: 2.25rem;
  margin: -39px 292px 0 582px;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-image-2 {
  width: 280px;
  height: 209px;
  margin: 6px auto 0 26px;
}

.u-section-1 .u-text-5 {
  font-size: 0.625rem;
  margin: -209px 604px 0 312px;
}

.u-section-1 .u-image-3 {
  width: 315px;
  height: 209px;
  margin: -208px auto 0 582px;
}

.u-section-1 .u-text-6 {
  font-size: 0.625rem;
  margin: -209px 26px 60px 914px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 26px;
    margin-bottom: initial;
  }

  .u-section-1 .u-text-2 {
    margin-right: 126px;
    margin-left: 548px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 674px;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 192px;
    margin-left: 482px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 26px;
    margin-bottom: initial;
  }

  .u-section-1 .u-image-3 {
    width: 260px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 582px;
    margin-bottom: initial;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    margin-left: 328px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 454px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 82px;
    margin-left: 372px;
  }

  .u-section-1 .u-image-3 {
    width: 315px;
    margin-left: 405px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 405px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1135px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-1 .u-video-1 {
    min-height: 473px;
  }

  .u-section-1 .u-image-1 {
    min-height: 436px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-bottom: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 36px;
    margin-left: 238px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 274px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
    margin-left: 274px;
  }

  .u-section-1 .u-text-5 {
    margin-bottom: 0;
  }

  .u-section-1 .u-image-3 {
    margin-left: 225px;
  }

  .u-section-1 .u-text-6 {
    margin-bottom: 60px;
    margin-left: 225px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1281px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-video-1 {
    min-height: 298px;
  }

  .u-section-1 .u-image-1 {
    min-height: 275px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 61px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: 266px;
    margin-top: -182px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 156px;
    margin-right: 74px;
  }

  .u-section-1 .u-btn-2 {
    font-size: 0.9375rem;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 190px;
    margin-right: 74px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-3 {
    font-size: 0.9375rem;
  }

  .u-section-1 .u-image-2 {
    width: 115px;
    height: 86px;
    margin-top: -229px;
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    font-size: 0.5rem;
    width: auto;
    margin-top: -86px;
    margin-right: 27px;
    margin-left: 143px;
  }

  .u-section-1 .u-image-3 {
    width: 116px;
    height: 116px;
    margin-top: 66px;
    margin-left: 0;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.5rem;
    width: auto;
    margin-top: -121px;
    margin-right: 27px;
    margin-left: 143px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 776px;
}

.u-section-2 .u-text-1 {
  font-weight: 400;
  font-size: 2.25rem;
  margin: 30px auto 0 0;
}

.u-section-2 .u-list-1 {
  margin-top: 30px;
  margin-bottom: 60px;
  grid-template-rows: repeat(1, auto);
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(5, calc(20% - 8px));
  min-height: 547px;
  grid-gap: 10px;
}

.u-section-2 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/g65b0492d2bbe34a34a913f28e1b47a27a8fe37a43c0de0180e22f82f5e514c093d6d8f52710b2a7b1ff765db070f6f149e6d2c613d8bbe8017fbc34c8ddd776a_1280.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.5625rem;
  text-decoration: underline !important;
  margin: 269px 0 0 30px;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  text-decoration: underline !important;
  padding: 0;
}

.u-section-2 .u-text-3 {
  font-size: 0.8125rem;
  margin: 21px 83px 0 30px;
}

.u-section-2 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/g58464dea3f839c9cc9c8b670ab5304428ce13666a0e59bd39cf50317f00ff6888fac80812bdc4de49a8cff35934ff8c2486f1a5fc2164b930ecf32dc217d4708_1280.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.5625rem;
  text-decoration: underline !important;
  margin: 269px 0 0 30px;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  text-decoration: underline !important;
  padding: 0;
}

.u-section-2 .u-text-5 {
  font-size: 0.8125rem;
  margin: 21px 30px 0;
}

.u-section-2 .u-image-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/g56a0c37d01f36a9168c4b825db9472d16fefd104d05125729eb8988cd21e4e09e5ffdf0e205b1ff50bf8116c5762f8ac82cb42ad916e57d1c238f7a61de9c839_1280.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-2 .u-text-6 {
  font-size: 1.5625rem;
  text-decoration: underline !important;
  margin: 269px 0 0 30px;
}

.u-section-2 .u-btn-3 {
  background-image: none;
  text-decoration: underline !important;
  padding: 0;
}

.u-section-2 .u-text-7 {
  font-size: 0.8125rem;
  margin: 21px 30px 0;
}

.u-section-2 .u-image-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/gb4a6c3580b13ee2565ece84e1dce459a21549aaf214f1a4048eaa60bf9a575a823fc7ce5ac2dba6c7474a691d9f56f37d2e9886cab1bece3fa5739b0ef562883_1280.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px 0;
}

.u-section-2 .u-text-8 {
  font-size: 1.5625rem;
  text-decoration: underline !important;
  margin: 269px 0 0 30px;
}

.u-section-2 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-9 {
  font-size: 0.8125rem;
  margin: 21px 49px 0 30px;
}

.u-section-2 .u-image-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/gd2cd3dccdacc208e5a1ab9e3e088dbc05d3bbc49d90ed4450f666f26777636accecad2a11530295b1e696249876a1000a2333e31c19a17289e7d87e4276ff967_1280.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px 0;
}

.u-section-2 .u-text-10 {
  font-size: 1.5625rem;
  text-decoration: underline !important;
  margin: 269px 0 0 30px;
}

.u-section-2 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-11 {
  font-size: 0.8125rem;
  margin: 21px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-top: 385px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 20px;
    margin-bottom: initial;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 451px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
  }

  .u-section-2 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-8 {
    margin-left: 0;
  }

  .u-section-2 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-10 {
    margin-left: 0;
  }

  .u-section-2 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-top: 856px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 1151px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-top: 1673px;
  }

  .u-section-2 .u-list-1 {
    margin-top: -1600px;
    margin-bottom: 0;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
    min-height: 1942px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2262px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 1758px;
  }

  .u-section-2 .u-list-1 {
    margin-top: -1846px;
    margin-bottom: 60px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 2058px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-6 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-8 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-10 {
    font-size: 1.5rem;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 459px;
}

.u-section-3 .u-gallery-1 {
  height: 399px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.u-section-3 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-3 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-3 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-3 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-3 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-3 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-over-slide-1 {
    min-height: 100px;
  }

  .u-section-3 .u-over-slide-2 {
    min-height: 100px;
  }

  .u-section-3 .u-over-slide-3 {
    min-height: 100px;
  }
}