<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​&nbsp;TravellersUnited, For those who love explor​​ing​, South Island, NZ, Paris, France, London, UK, ​Places that are going to
become a trend in the future">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>index</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.29.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="index">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-sticky u-sticky-6b39 u-white u-header" id="sec-926a"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 6px 2px; font-size: calc(1em + 30px);">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="index.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="bestdestinations.html" style="padding: 10px 20px;">Destinations</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="contacts.html" style="padding: 10px 20px;">Contacts</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="tickets.html" style="padding: 10px 20px;">Tickets</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="bestdestinations.html" style="padding: 10px 20px;">Destinations</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="contacts.html" style="padding: 10px 20px;">Contacts</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="tickets.html" style="padding: 10px 20px;">Tickets</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-1-dark-1 u-text-1"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 511.995 511.995" style="width: 1em; height: 1em;"><g><path d="m509.413 170.169c-3.907-10.734-11.761-19.306-22.114-24.133-37.48-17.478-79.522-19.312-118.383-5.169l-40.603 14.778-115.882-57.353c-3.673-1.817-7.933-2.054-11.784-.652l-69.188 25.183c-5.225 1.902-8.969 6.537-9.729 12.045s1.589 10.984 6.104 14.23l73.43 52.791-102.049 37.142-37.867-30.704c-4.093-3.318-9.627-4.247-14.578-2.444l-36.9 13.431c-3.738 1.361-6.783 4.151-8.464 7.757s-1.861 7.73-.5 11.469l23.504 64.576c7.648 21.014 23.022 37.792 43.29 47.242 20.268 9.452 43.002 10.444 64.016 2.796l89.902-32.722-19.386 76.126c-1.372 5.388.349 11.093 4.471 14.823 2.804 2.537 6.406 3.879 10.067 3.878 1.721 0 3.457-.296 5.128-.904l69.189-25.183c3.852-1.402 6.962-4.319 8.608-8.074l46.456-105.993 137.703-50.119c22.159-8.067 33.625-32.657 25.559-54.817zm-341.023-28.863 36.486-13.279 84.465 41.804-53.958 19.639zm305.202 55.488-143.734 52.314c-3.852 1.402-6.962 4.319-8.608 8.074l-46.456 105.993-36.487 13.28 19.386-76.126c1.372-5.388-.349-11.093-4.471-14.823-2.804-2.537-6.406-3.878-10.067-3.878-1.722 0-3.458.297-5.128.904l-116.572 42.429c-13.484 4.908-28.072 4.271-41.077-1.793s-22.87-16.83-27.777-30.313l-18.374-50.481 14.824-5.396 37.867 30.704c4.092 3.317 9.626 4.245 14.578 2.444l277.682-101.068c31.331-11.404 65.227-9.924 95.444 4.167 3.09 1.441 5.435 4 6.602 7.205 2.406 6.616-1.017 13.957-7.632 16.364z"></path>
</g></svg><img></span>&nbsp;TravellersUnited
        </h1>
        <h2 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-5-dark-1 u-text-2">For those who love explor​​ing </h2>
      </div></header>
    <section class="u-clearfix u-palette-1-light-2 u-section-1" id="sec-9ccd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-38 u-video u-video-contain u-video-1">
                <div class="u-background-video u-expanded">
                  <div class="embed-responsive embed-responsive-1">
                    <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/B9YKnNtFqds?playlist=B9YKnNtFqds&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0&amp;autoplay=1" data-autoplay="1" frameborder="0" allowfullscreen=""></iframe>
                  </div>
                </div>
                <div class="u-container-layout u-valign-bottom u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-22 u-image-1" src="" data-image-width="150" data-image-height="99">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
        <blockquote class="u-custom-font u-font-ubuntu u-text u-text-1">People have voted for the best travel destination.<br> New Zealand's South Island brims with majestic landscapes at every turn, from dramatic mountains to fjords to glaciers. Here, you can admire the mountains of Fiordland National Park, a UNESCO World Heritage Site, from hiking trails or a boat on Milford Sound.&nbsp;
        </blockquote>
        <h1 class="u-custom-font u-font-ubuntu u-text u-title u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://www.jetstar.com/nz/en/cheap-flights/south-island?adults=1&amp;children=0&amp;flexible=1&amp;flight-type=2&amp;infants=0&amp;origin=AKL" target="_blank">South Island, NZ</a>
        </h1>
        <h1 class="u-custom-font u-font-ubuntu u-text u-title u-text-3">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="https://www.opodo.com/flights/paris/PAR/?mktportal=google&amp;utm_id=go_cmp-1658106124_adg-65539462204_ad-319652816845_kwd-31314391_dev-c_ext-_locphy-9050778_mtype-e_ntw-g&amp;gclid=Cj0KCQjw_fiLBhDOARIsAF4khR3PKCLRjEQ9n_qswb7QNElrzAFDNZ8vLjiUijVpr2PdKbaIS1HSOKQaAlsNEALw_wcB#/" target="_blank">Paris, France</a>
        </h1>
        <h1 class="u-custom-font u-font-ubuntu u-text u-title u-text-4">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="https://www.flyplay.com/destinations/london?gclid=Cj0KCQjw_fiLBhDOARIsAF4khR0qzpV_Ew8Ilt8XezPdCIlx9mYywnhy3wCLn7kbCHvy4KtTX5YjeGUaAtYyEALw_wcB" target="_blank">London, UK</a>
        </h1>
        <img class="u-image u-image-round u-radius-10 u-image-2" src="images/g9992905ded5f04ea57e76bf5bab15f4d0171a094385b636e3fe50dae385718b3b903b10546b291aa7cbf1d4925f2afaf0d169b372e9c64300fa2b6e3e9618fc3_1280.jpg" alt="" data-image-width="1280" data-image-height="849">
        <p class="u-text u-text-5"> The magnetic City of Light draws visitors from around the globe who come to see iconic attractions like the Eiffel Tower, the Louvre and the Arc de Triomphe. But what travelers really fall in love with are the city's quaint cafes, vibrant markets, trendy shopping districts and unmistakable&nbsp;je ne sais quoi&nbsp;charm. Get lost wandering along Paris' cobblestone streets, or grab a croissant and relax on the banks of the Seine for hours. If you're up for a quick daytrip, head about 15 miles southwest of the city center to another must-see attraction: the Palace of Versailles.</p>
        <img class="u-image u-image-round u-radius-10 u-image-3" src="images/g55fd6420f2f05afd9710dd1a7c11f79f9d4364c33961823e91e0a6dd59ee91bf7020c1e17621407c5e981571a0b751529e844aee588c98d6d15d51bfe1352282_1280.jpg" alt="" data-image-width="1280" data-image-height="850">
        <p class="u-text u-text-6"> London is a world unto itself. The eclectic neighborhoods, which are home to a blend of historical landmarks and modern-day attractions, can keep you occupied for days. If it's your first time in London, plan to visit the Tower of London, Tate Modern, Buckingham Palace or the British Museum before sitting down to a classic afternoon tea. The best time to travel to London is during the warmer months, but be warned that this is also the busiest and most expensive time of year.</p>
      </div>
    </section>
    <section class="u-clearfix u-palette-4-light-3 u-section-2" id="sec-a2b1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-ubuntu u-text u-text-default u-title u-text-1"> Places that are going to
become a trend in the future</h1>
        <div class="u-expanded-width u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-image-1" data-image-width="1280" data-image-height="853">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h3 class="u-text u-text-2">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-1" href="https://www.opodo.com/flights/trashigang/YON/?mktportal=google&amp;utm_id=go_cmp-1658104717_adg-63807180615_ad-319612856283_kwd-297795528128_dev-c_ext-_locphy-9050778_mtype-e_ntw-g&amp;gclid=Cj0KCQjw_fiLBhDOARIsAF4khR19Df5659eBBzxYST79pvKO5oWSje8Bx88CJcW-B8RRY2PZXEAzrYEaApD3EALw_wcB#/" target="_blank"> BHUTAN</a>
                </h3>
                <p class="u-text u-text-3">Low-cost tourism.</p>
              </div>
            </div>
            <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-image-2" data-image-width="1280" data-image-height="853">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h3 class="u-text u-text-4">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-2" href="https://www.qatarairways.com/en-nl/homepage.html?CID=SXNL23456804M&amp;account=Google-Europe-NL-EN&amp;campaign=_NL-D-AMS-DOH-EN_exact&amp;adgroup=Flights&amp;term=fly+to+doha&amp;gclid=Cj0KCQjw_fiLBhDOARIsAF4khR1D8D83ohb_awPs5URHV6AMlksOxI3TPeBfbCU4LFijIYi7SwJ-w7caAue0EALw_wcB&amp;gclsrc=aw.ds" target="_blank"> DOHA, QATAR</a>
                </h3>
                <p class="u-text u-text-5">Five-star flavours from all over the world.</p>
              </div>
            </div>
            <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-image-3" data-image-width="1280" data-image-height="853">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h3 class="u-text u-text-6">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-3" href="https://www.expedia.com/Cheap-Flights-To-Bacalar.d6131112.Travel-Guide-Flights" target="_blank"> BACALAR, MEXICO</a>
                </h3>
                <p class="u-text u-text-7"> 20km inland from the Caribbean.</p>
              </div>
            </div>
            <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-image-4" data-image-width="853" data-image-height="1280">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h3 class="u-text u-text-8">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-4" href="https://www.cheapflights.co.uk/flights/Seattle/?r9ck=iq&amp;r9.a=adwordssearch&amp;r9.e=5_1&amp;gclid=Cj0KCQjw_fiLBhDOARIsAF4khR0Bq9IulpbpPZdW44p88xPmP2vBAre05f7vspDWdUrhBLje0G1VPj4aAjrOEALw_wcB" target="_blank"> SEATTLE, USA</a>
                </h3>
                <p class="u-text u-text-9"> Towering Space Needle.</p>
              </div>
            </div>
            <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-image-5" data-image-width="1280" data-image-height="960">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <h3 class="u-text u-text-10">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-5" href="https://www.jetcost.ie/flights/samarkand/SKD?aw_campaign_id=10503829803&amp;gclid=Cj0KCQjw_fiLBhDOARIsAF4khR2eKmPoJjCrFLKUryj3wt2NeIJc_evf2JX2ccjX0IYV9DWEFtEHNeIaAlGmEALw_wcB" target="_blank"> SAMARKAND, UZBEKISTAN</a>
                </h3>
                <p class="u-text u-text-11"> Most eye-catching structures you’ll ever see.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-light-1 u-section-3" id="sec-7526">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-carousel u-expanded-width u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" id="carousel-31aa" data-interval="5000" data-u-ride="carousel">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-31aa" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-31aa" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-31aa" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-carousel-item-1" data-href="https://www.tui.nl/" data-target="_blank">
              <div class="u-back-slide" data-image-width="150" data-image-height="67">
                <img class="u-back-image u-expanded" src="images/gcfd5c0b4e3bc55a671572616a14160c8533398ed6ea6ee5ca32f732af3f575735a7fb3e2e4c0b4abfa50e88ecfa4b5c7b92cee717cefbf02a9e68cf66a427e60_1280.jpg" alt="Japan">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1">
                <h3 class="u-gallery-heading">Japan</h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-2" data-href="https://www.tui.nl/" data-target="_blank">
              <div class="u-back-slide" data-image-width="1280" data-image-height="670">
                <img class="u-back-image u-expanded" src="images/g044f6ad1a0274b5044404ab8f71124755ba21c31fe17920c1b278f32074226776cfc33dcfa00f3d3f769b6b819ee3bfd6b217c27fc1a1f9e19d4d13d3526e7fd_1280.jpg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2">
                <h3 class="u-gallery-heading">Latvia</h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-3" data-href="https://www.tui.nl/" data-target="_blank">
              <div class="u-back-slide" data-image-width="150" data-image-height="99">
                <img class="u-back-image u-expanded" src="images/g9a4d0ded0155d8bac79784cb3366cf5bdb42cf09c7377ee127bb8f83ceec0692848d6051674ff92c3470d853aed5cde720f152563e95fe1095fbfc49442732ee_1280.jpg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3">
                <h3 class="u-gallery-heading">United States</h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-31aa" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-31aa" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-ac0d"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> © 2021 Rihards Kudins IT1D<br>681638
        </p>
      </div></footer>
   
  <section class="skrollable u-align-center u-clearfix u-cookies-consent u-custom-color-1 u-cookies-consent" id="sec-5f27">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-custom-color-1 u-layout-cell u-left-cell u-size-43-md u-size-43-sm u-size-43-xs u-size-46-lg u-size-46-xl u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h3 class="u-text u-text-default u-text-1">Cookie Statement</h3>
                  <p class="u-text u-text-2">This website uses cookies to ensure you get the best experience on our website.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-14-lg u-size-14-xl u-size-17-md u-size-17-sm u-size-17-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <a href="###" class="u-btn u-button-confirm u-button-style u-palette-1-base u-btn-1">Confirm</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <style> .u-cookies-consent {
  background-image: none;
}

.u-cookies-consent .u-sheet-1 {
  min-height: 212px;
}

.u-cookies-consent .u-layout-wrap-1 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.u-cookies-consent .u-layout-cell-1 {
  min-height: 154px;
  background-image: none;
}

.u-cookies-consent .u-container-layout-1 {
  padding: 30px 60px;
}

.u-cookies-consent .u-text-1 {
  margin-top: 0;
  margin-right: 20px;
  margin-bottom: 0;
}

.u-cookies-consent .u-text-2 {
  margin: 8px 150px 0 0;
}

.u-cookies-consent .u-layout-cell-2 {
  min-height: 154px;
}

.u-cookies-consent .u-container-layout-2 {
  padding: 30px;
}

.u-cookies-consent .u-btn-1 {
  margin: 0 auto 0 0;
}

@media (max-width: 1199px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 131px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 127px;
  }

  .u-cookies-consent .u-text-1 {
    margin-right: 0;
  }

  .u-cookies-consent .u-text-2 {
    margin-right: 0;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 127px;
  }
}

@media (max-width: 991px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 106px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 225px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 154px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 65px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding: 10px;
  }
}

@media (max-width: 575px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 121px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 15px;
  }
}</style></section></body>
</html>