<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Tickets</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Tickets.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.29.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Tickets">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-sticky u-sticky-6b39 u-white u-header" id="sec-926a"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 6px 2px; font-size: calc(1em + 30px);">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="index.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="bestdestinations.html" style="padding: 10px 20px;">Destinations</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="contacts.html" style="padding: 10px 20px;">Contacts</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="tickets.html" style="padding: 10px 20px;">Tickets</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="bestdestinations.html" style="padding: 10px 20px;">Destinations</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="contacts.html" style="padding: 10px 20px;">Contacts</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="tickets.html" style="padding: 10px 20px;">Tickets</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-1-dark-1 u-text-1"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 511.995 511.995" style="width: 1em; height: 1em;"><g><path d="m509.413 170.169c-3.907-10.734-11.761-19.306-22.114-24.133-37.48-17.478-79.522-19.312-118.383-5.169l-40.603 14.778-115.882-57.353c-3.673-1.817-7.933-2.054-11.784-.652l-69.188 25.183c-5.225 1.902-8.969 6.537-9.729 12.045s1.589 10.984 6.104 14.23l73.43 52.791-102.049 37.142-37.867-30.704c-4.093-3.318-9.627-4.247-14.578-2.444l-36.9 13.431c-3.738 1.361-6.783 4.151-8.464 7.757s-1.861 7.73-.5 11.469l23.504 64.576c7.648 21.014 23.022 37.792 43.29 47.242 20.268 9.452 43.002 10.444 64.016 2.796l89.902-32.722-19.386 76.126c-1.372 5.388.349 11.093 4.471 14.823 2.804 2.537 6.406 3.879 10.067 3.878 1.721 0 3.457-.296 5.128-.904l69.189-25.183c3.852-1.402 6.962-4.319 8.608-8.074l46.456-105.993 137.703-50.119c22.159-8.067 33.625-32.657 25.559-54.817zm-341.023-28.863 36.486-13.279 84.465 41.804-53.958 19.639zm305.202 55.488-143.734 52.314c-3.852 1.402-6.962 4.319-8.608 8.074l-46.456 105.993-36.487 13.28 19.386-76.126c1.372-5.388-.349-11.093-4.471-14.823-2.804-2.537-6.406-3.878-10.067-3.878-1.722 0-3.458.297-5.128.904l-116.572 42.429c-13.484 4.908-28.072 4.271-41.077-1.793s-22.87-16.83-27.777-30.313l-18.374-50.481 14.824-5.396 37.867 30.704c4.092 3.317 9.626 4.245 14.578 2.444l277.682-101.068c31.331-11.404 65.227-9.924 95.444 4.167 3.09 1.441 5.435 4 6.602 7.205 2.406 6.616-1.017 13.957-7.632 16.364z"></path>
</g></svg><img></span>&nbsp;TravellersUnited
        </h1>
        <h2 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-5-dark-1 u-text-2">For those who love explor​​ing </h2>
      </div></header>
    <section class="u-clearfix u-gradient u-section-1" id="sec-06e4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="150" data-image-height="70" src="images/g18e252c65d501a4a3174c5fd69dfe8d206af91f0410b36b7b6d8bb1bb831c04cf6511edb8f0fd682157b5222119e7f0cc1ac11bb26a68641c1391ce03eb58a03_1280.jpg">
                <h3 class="u-text u-text-default u-text-1">America from 562£</h3>
                <p class="u-text u-text-2">Visit famous NewYork for the lowest price.</p>
                <a href="https://www.tui.nl/" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-1">GO SOMEWHERE!</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="150" data-image-height="72" src="images/g210b092e4a0bcda94c0141a8c28e79681b576c101c561e747b2843c655abca7395131a914f54bc9ebbec9d7a675f3291658af29f4ef867779dd68b39cf2affef_1280.jpg">
                <h3 class="u-text u-text-default u-text-3">Canada from 740£</h3>
                <p class="u-text u-text-4">Check out hockey and spectacular nature.</p>
                <a href="https://www.tui.nl/" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-2">GO HERE!</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="150" data-image-height="100" src="images/ge1f50fb7d723ad4430f07b9737ef65062cbdac9ce5bd177fd111a2f60a4e541de5b45249b44f6a1810dfaf67cd7cfc8edaef014498be19def2a5ee8a60ba5602_1280.jpg">
                <h3 class="u-text u-text-default u-text-5">Amsterdam from 420£</h3>
                <p class="u-text u-text-6">Go out exploring the culture or relax and smoke a joint.</p>
                <a href="https://www.tui.nl/" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-3" target="_blank">GO THERE!</a>
              </div>
            </div>
          </div>
        </div>
        <blockquote class="u-border-none u-custom-font u-font-ubuntu u-text u-text-default u-text-7"> “Source of data © 2021 TUI.nl”</blockquote>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-ac0d"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> © 2021 Rihards Kudins IT1D<br>681638
        </p>
      </div></footer>
    
  <section class="skrollable u-align-center u-clearfix u-cookies-consent u-custom-color-1 u-cookies-consent" id="sec-5f27">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-custom-color-1 u-layout-cell u-left-cell u-size-43-md u-size-43-sm u-size-43-xs u-size-46-lg u-size-46-xl u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h3 class="u-text u-text-default u-text-1">Cookie Statement</h3>
                  <p class="u-text u-text-2">This website uses cookies to ensure you get the best experience on our website.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-14-lg u-size-14-xl u-size-17-md u-size-17-sm u-size-17-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <a href="###" class="u-btn u-button-confirm u-button-style u-palette-1-base u-btn-1">Confirm</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <style> .u-cookies-consent {
  background-image: none;
}

.u-cookies-consent .u-sheet-1 {
  min-height: 212px;
}

.u-cookies-consent .u-layout-wrap-1 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.u-cookies-consent .u-layout-cell-1 {
  min-height: 154px;
  background-image: none;
}

.u-cookies-consent .u-container-layout-1 {
  padding: 30px 60px;
}

.u-cookies-consent .u-text-1 {
  margin-top: 0;
  margin-right: 20px;
  margin-bottom: 0;
}

.u-cookies-consent .u-text-2 {
  margin: 8px 150px 0 0;
}

.u-cookies-consent .u-layout-cell-2 {
  min-height: 154px;
}

.u-cookies-consent .u-container-layout-2 {
  padding: 30px;
}

.u-cookies-consent .u-btn-1 {
  margin: 0 auto 0 0;
}

@media (max-width: 1199px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 131px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 127px;
  }

  .u-cookies-consent .u-text-1 {
    margin-right: 0;
  }

  .u-cookies-consent .u-text-2 {
    margin-right: 0;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 127px;
  }
}

@media (max-width: 991px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 106px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 225px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 154px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 65px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding: 10px;
  }
}

@media (max-width: 575px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 212px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-cookies-consent .u-text-1 {
    margin-right: 20px;
  }

  .u-cookies-consent .u-text-2 {
    margin-right: 150px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 154px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding: 30px;
  }
}</style></section></body>
</html>